# componentProject

./: README.md  settings.gradle
apps/apps_app/: AndroidManifest.xml  build.gradle
apps/apps_component_one/: AndroidManifest.xml  build.gradle
apps/apps_component_two/: AndroidManifest.xml  build.gradle
apps/apps_template/: AndroidManifest.xml
basecomponent/basecomponent_common/: build.gradle
basecomponent/basecomponent_common/src/main/: AndroidManifest.xml
basecomponent/basecomponent_common/src/main/java/com/noahedu/basecomponent_common/: LogUtils.java
basecomponent/basecomponent_common/src/main/java/com/noahedu/basecomponent_common/appproxy/: AppLife.java  AppProxy.java  ManifestParser.java  Priorty.java
basecomponent/basecomponent_common/src/main/java/com/noahedu/basecomponent_common/base/: BaseActivity.java  BasePresenter.java  BaseViewModel.java  CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
basecomponent/basecomponent_common/src/main/res/values/: strings.xml
basecomponent/basemodule/: build.gradle
basecomponent/basemodule/src/main/: AndroidManifest.xml
basecomponent/basemodule/src/main/java/com/noahedu/basemodule/: ComponentApp.java
basecomponent/router/: build.gradle
basecomponent/router/src/main/: AndroidManifest.xml
basecomponent/router/src/main/java/com/noahedu/customservice/: IGetComponOneDataService.java  ServiceFactory.java
basecomponent/router/src/main/java/com/noahedu/router/: ARouterNavigation.java  Router.java
basecomponent/router/src/main/java/com/noahedu/service/: LoginService.java  LoginServiceImpl.java
baselib/baselib_network/: build.gradle
baselib/baselib_network/src/androidTest/java/com/noahedu/baselib_network/: ExampleInstrumentedTest.java
baselib/baselib_network/src/main/: AndroidManifest.xml
baselib/baselib_network/src/main/java/com/noahedu/baselib_network/: HttpRequst.java
baselib/baselib_network/src/main/res/values/: strings.xml
baselib/baselib_network/src/test/java/com/noahedu/baselib_network/: ExampleUnitTest.java
buildgradle/: app_components.gradle  basecomponent_component.gradle  component_components.gradle
component/app/: build.gradle
component/app/src/main/: AndroidManifest.xml
component/app/src/main/java/com/noahedu/componentdemo/: MainActivity.java  SplashActivity.java
component/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
component/app/src/main/res/values/: strings.xml
component/component_one/: build.gradle
component/component_one/src/main/: AndroidManifest.xml
component/component_one/src/main/java/com/noahedu/component_one/: ComponentOneActivity.java  ComponentOneApp.java  GetComponOneDataServiceImpl.java  MainActivity.java
component/component_one/src/main/java/com/noahedu/mvp/contract/: TestContract.java
component/component_one/src/main/java/com/noahedu/mvp/model/: TestModel.java
component/component_one/src/main/java/com/noahedu/mvp/presenter/: TestPresenter.java
component/component_one/src/main/java/com/noahedu/mvp/view/: TestActivity.java
component/component_one/src/main/res/layout/: activity_component_one.xml  activity_main.xml  activity_test.xml
component/component_one/src/main/res/values/: strings.xml
component/component_two/: build.gradle
component/component_two/src/main/: AndroidManifest.xml
component/component_two/src/main/java/com/noahedu/component_two/: ComponentTwoApp.java  MainActivity.java  MvvmActivity.java
component/component_two/src/main/java/com/noahedu/mvvm/model/: TestmvvpModel.java
component/component_two/src/main/java/com/noahedu/mvvm/view/: TestMVVMActivity.java
component/component_two/src/main/java/com/noahedu/mvvm/viewmodel/: TestViewModel.java
component/component_two/src/main/res/layout/: activity_mvvm.xml  activity_test_mvvm.xml
component/component_two/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
